<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#ff9800">
  <meta name="author" content="Edson Rosales">
  <meta name="description" content="Diseño y Desarrollo de Páginas Web en Monterrey Económicas desde $2500 + IVA. Si quieres una página o sitio web somos tu mejor opción.">
  <meta name="keywords" content="Diseñador Web, Desarrollador Web, Programador Web Monterrey, Desarrollador Web en Monterrey, Desarrollador Frontend, Página Web Barata, Página Web Económica en Monterrey">
  <meta name="google-site-verification" content="hzcJU8rD_XDuKB_BHPPhP70g92aOyKnh7lwlOIi7tTE">
  <meta property="og:type" content="website">
  <meta property="og:title" content="¡Elige tu plan para tu página web desde $2500 + IVA!">
  <meta property="og:description" content="Diseño y desarrollo web en Monterrey, Nuevo León. La mejor opción para tu página web.">
  <meta property="og:image" content="https://www.edsonrosales.online/img/portfolio-web.webp">
  <meta property="og:url" content="https://www.edsonrosales.online/">
  <meta property="og:site_name" content="Edson Rosales - Diseño de Páginas, Sitios Web en Monterrey Económicas">

  <meta name="twitter:title" content="¡Elige tu plan para tu página web desde $2500 + IVA!">
  <meta name="twitter:description" content="Diseño y desarrollo web en Monterrey, Nuevo León. La mejor opción para tu página web.">
  <meta name="twitter:image" content="https://www.edsonrosales.online/img/portfolio-web.webp">
  <meta name="twitter:site" content="@EdsonRosalesLug">
  <meta name="twitter:creator" content="@EdsonRosalesLug">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://edsonrosales.online/css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/ico" href="favicon.ico">
  <link rel="canonical" href="https://www.edsonrosales.online/">
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>


  <title>Edson Rosales - Diseño de Páginas, Sitios Web en Monterrey Económicas</title>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-205934942-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-205934942-1');
  </script>
  <script data-ad-client="ca-pub-7267061877388717" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


 
</head>

<body id="cursor">
  <header id="mynav">
    <nav id="navbar" class="blur-navbar navbar navbar-expand-lg scrolling-navbar fixed-top">
      <div class="container">
        <a href="https://edsonrosales.online/" class="logo-text"><h1 class="text-white logo h4">Edson Rosales</h1></a>
        <button class="navbar-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon mb-2"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item mr-3 ml-3">
              <a class="nav-link text-white cool-link font-weight-bold" href="#inicio">Inicio</a>
            </li>
            <li class="nav-item mr-3 ml-3">
              <a class="nav-link text-white cool-link font-weight-bold" href="#proyectos">Proyectos</a>
            </li>
            <li class="nav-item mr-3 ml-3">
              <a class="nav-link text-white cool-link font-weight-bold" href="#contacto">Contacto</a>
            </li>
            <li class="nav-item mr-3 ml-3">
              <a class="nav-link text-white cool-link font-weight-bold" href="https://edsonrosales.online/blog">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>

  <section class="imagen">
    <div class="container">
      <div class="content-center">
        <div class="slide-effect">
          <h1 class="hidden">Diseñador web en Monterrey</h1>
          <p class="slide-title font-weight-bold" id="hola">Hola Soy</p>
          <ul class="slide-text font-weight-bold ls-none">
            <li>Edson Rosales</li>
            <li class="web-dev">Web Developer</li>
            <li class="web-des">Web Designer</li>
          </ul>
        </div>
        <p class="text-muted movil-text text-center mb-0">Soy diseñador y desarrollador web.</p>
        <p class="mb-4 text-muted movil-text text-2 text-center mt-0">Yo haré tu página web para tu negocio, blog, portafolio, etc.</p>
        <a href="#inicio" class="btn hover-buttons shadow btn-vermas">Ver
          Más</a>
      </div>   
    </div>
  </section>

  <section class="shadow pt-5" id="inicio">
    <div class="container animado pb-5">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <h1 class="hidden">Diseño de Páginas Web Económicas en Monterrey, Nuevo León</h1>
          <p class="h5 text-uppercase quien-soy">¿Quién soy?</p>
          <h2 class="title-1">Edson Rosales</h2>
          <p class="h4 mt-3 subtitle-1">Mi nombre es Edson Rosales, soy diseñador y desarrollador web, constantemente aprendo nuevas tecnologías siendo autodidacta.</p>
          <p class="h5 mt-4 parrafo">Diseñador & Desarrollador Web</p>
          <hr/>
        </div>
        <div class="col-md-6">
          <img src="https://edsonrosales.online/img/computer-svg.svg" class="img-fluid" width="540" height="540" alt="Ilustración de persona acostada en sillón"/>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-dark py-5" id="proyectos">
    <div class="container">
      <h1 class="text-center mb-5 mt-5 pb-5 slideTextLeft text-white font-weight-bold">Mira mis más recientes <span>proyectos de ahora</span></h1>
      <div class="row d-flex pb-5">
        <div class="col-12 col-md-4 mb-4">
          <a href="https://edonrosa6.github.io/website-modern/" target="_blank"><img src="https://edsonrosales.online/img/Screenshot-2021-08-21-210500.webp" class="img-fluid image-shadow-3 w-100 img-hover" alt="Sitio web moderno" height="100"/></a>
          <div class="btn-box">
            <a href="https://github.com/edonrosa6/website-modern" target="_blank" class="btn btn-lg mt-4 btn-github"><i class="fab fa-github"></i> Ver Github</a>
          </div>
        </div>

        <div class="col-12 col-md-4 mb-4">
          <a href="https://clima-app-nu.vercel.app/" target="_blank"><img src="https://edsonrosales.online/img/Screenshot-2021-08-28-221235.webp" class="img-fluid image-shadow-3 w-100 img-hover" alt="Aplicación web del clima en tu ciudad" height="100" /></a>
          <div class="btn-box">
            <a href="https://github.com/edonrosa6/clima-app" target="_blank" class="btn btn-lg mt-4 btn-github"><i class="fab fa-github"></i> Ver Github</a>
          </div> 
        </div>

        <div class="col-12 col-md-4 mb-4">
          <a href="https://pradsa.com.mx/" target="_blank"><img src="https://edsonrosales.online/img/Screenshot_2021-08-10_040049.webp" class="img-fluid image-shadow-3 w-100 img-hover" alt="Sitio web de despacho de cobranzas" height="100"/></a>
          <div class="btn-box">
            <a href="https://github.com/edonrosa6/website-modern" target="_blank" class="btn btn-lg mt-4 btn-github"><i class="fab fa-github"></i> Ver Github</a>    
          </div>
        </div>
      </div>
      <div class="text-center">
        <a href="https://edsonrosales.online/proyectos" class="btn text-white underline text-uppercase">Más proyectos <i class="ml-2 fas fa-arrow-right"></i></a>
      </div>
    </div>
  </section>

  <section class="pt-5 pb-5 bg-wh">
    <div class="container">
      <h1 class="text-center mb-5 slideTextLeft">Galería de <span>portafolio</span></h1>
      <hr />
      <div class="row mt-5 ">
        <div class="col-md-6 m-p-none">
          <figure class="m-p-none"><img src="https://edsonrosales.online/img/Screenshot-2021-08-21-210500.webp" alt="Sitio web moderno" class="img-hover3 img-fluid w-100" height="360"></figure>
        </div>
        <div class="col-md-6 m-p-none">
          <figure class="m-p-none"><img src="https://edsonrosales.online/img/Screenshot_2021-08-10_040049.webp" alt="Página web de despacho de cobranza" class="img-hover3 img-fluid w-100" height="360"></figure>
        </div>
        <div class="col-md-6 m-p-none">
          <figure class="m-p-none"><img src="https://edsonrosales.online/img/01_plantilla1.webp" alt="Portafolio web Edson Rosales" class="img-hover3 img-fluid w-100" height="360"></figure>
        </div>
        <div class="col-md-6 m-p-none">
          <figure class="m-p-none"><img src="https://edsonrosales.online/img/proyecto1.webp" alt="Proyecto web de página de Roleplay" class="img-hover3 img-fluid w-100" height="360"></figure>
        </div>
      </div>
    </div>  
  </section>

  <section class="py-5 bg-dark">
    <div class="container">
      <h1 class="text-center mb-5 font-weight-bold text-white slideTextLeft">Tecnologías que <span>utilizo</span></h1>
      <hr />
      <div class="row mb-5 mt-5">
        <div class="col-md-3 col-6 mt-5 mb-5">
          <div class="image-box">
            <img src="https://edsonrosales.online/img/html5.webp" class="img-fluid mt-3 mx-auto" height="100" width="100" alt="logo de html5" data-toggle="tooltip" data-placement="top" title="Html5" />
          </div>
        </div>
        <div class="col-md-3 col-6 mt-5 mb-5">
          <div class="image-box">
            <img src="https://edsonrosales.online/img/css3.webp" class="img-fluid mt-3 mx-auto" height="100" width="100" alt="logo de css3" data-toggle="tooltip" data-placement="top" title="CSS3" />
          </div>
        </div>
        <div class="col-md-3 col-6 mt-5 mb-5">
          <div class="image-box">
            <img src="https://edsonrosales.online/img/js-logo.webp" class="img-fluid mt-3 mx-auto d-block" height="100" width="100" alt="logo de javascript" data-toggle="tooltip" data-placement="top" title="Javascript" />
          </div>
        </div>
        <div class="col-md-3 col-6 mt-5 mb-5">
          <div class="image-box">
            <img src="https://edsonrosales.online/img/php.webp" class="img-fluid mt-3 mx-auto d-block" height="100" width="100" alt="logo de PHP" data-toggle="tooltip" data-placement="top" title="PHP" />
          </div>
        </div>
        <div class="col-md-3 col-6 mt-5 mb-5">
          <div class="image-box">
            <img src="https://edsonrosales.online/img/mysql.webp" class="img-fluid mt-3 mx-auto d-block" height="100" width="100" alt="logo de MYSQL" data-toggle="tooltip" data-placement="top" title="MySQL" />
          </div>
        </div>
        <div class="col-md-3 col-6 mt-5 mb-5">
          <div class="image-box">
            <img src="https://edsonrosales.online/img/bootstrap-logo.webp" alt="logo de Bootstrap" height="100" width="100" class="img-fluid d-block w-100 mt-3 mx-auto" data-toggle="tooltip" data-placement="top" title="Bootstrap" />
          </div>
        </div>
        <div class="col-md-3 col-6 mt-5 mb-5">
          <div class="image-box">
            <img src="https://edsonrosales.online/img/react.webp" class="img-fluid mt-3 mx-auto d-block" height="100" width="100" alt="logo de react" data-toggle="tooltip" data-placement="top" title="React Js" />
          </div>
        </div>
        <div class="col-md-3 col-6 mt-5 mb-5">
          <div class="image-box">
            <img src="https://edsonrosales.online/img/jquery.webp" class="img-fluid mt-3 mx-auto d-block" height="100" width="100" alt="logo de jquery" data-toggle="tooltip" data-placement="top" title="Jquery" />
          </div>
        </div>
        <div class="col-md-3 col-6 mt-5 mb-5">
          <div class="image-box">
            <img src="https://edsonrosales.online/img/ts.webp" alt="logo de typescript" data-toggle="tooltip" height="100" width="100" data-placement="top" title="Typescript"  class="img-fluid d-block mt-3 mx-auto" />
          </div>
        </div>
        <div class="col-md-3 col-6 mt-5 mb-5">
          <div class="image-box">
            <img src="https://edsonrosales.online/img/git.webp" alt="logo de git" data-toggle="tooltip" height="100" width="100" data-placement="top" title="Git"  class="img-fluid d-block mt-3 mx-auto" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-5 bg-wh2" id="servicios">
    <div class="container">
      <h1 class="text-center font-weight-bold mb-5 slideTextLeft">¡Escoge el plan perfecto <span>para tu sitio web!</span></h1>
      <div class="card-deck mb-3 text-center">
        <div class="card shadow mb-4 card-hover border-0">
          <div class="card-header bg-card">
            <h2 class="my-0 font-weight-bold title-card h4">Básico</h2>
          </div>
          <div class="card-body">
            <p class="lead m-0 font-weight-bold main-color plan">Plan perfecto para</p>
            <p class="lead font-weight-bold main-color plan">pequeños negocios</p>
            <s class="text-muted">$299.99</s>
            <h3 class="card-title pricing-card-title main-color font-weight-bold precio"><sup class="f-20">$ </sup>199<sup class="f-18"> .99</sup></h3>
            <a href="#contacto" onclick="planBasico()" class="btn btn-lg btn-block mt-4 comprar-btn">COMPRAR</a>
            <ul class="list-unstyled text-left ml-3 mt-5 mb-4 text-muted" >
              <li><i class="fas fa-check main-color"></i> 1 página responsive</li>
              <li><i class="fas fa-check main-color"></i> 3 secciones</li>
              <li><i class="fas fa-check main-color"></i> Formulario de contacto</li>
              <li><i class="fas fa-check main-color"></i> Hosting y Dominio por 1 año</li>
              <li><i class="fas fa-times main-color"></i> Animaciones</li>
              <li><i class="fas fa-times main-color"></i> Mantenimiento por 1 año</li>
            </ul>
          </div>
        </div>
        <div class="card shadow mb-4 card-hover border-0">
          <div class="card-header bg-card">
            <h2 class="my-0 font-weight-bold title-card h4">Professional</h2>
          </div>
          <div class="card-body">
            <p class="lead m-0 font-weight-bold main-color plan">Plan perfecto para</p>
            <p class="lead font-weight-bold main-color plan">negocios profesionales</p>
            <s class="text-muted">$399.99</s>
            <h3 class="card-title pricing-card-title main-color font-weight-bold precio"><sup class="f-20">$ </sup>299<sup class="f-18"> .99</sup></h3>
            <a href="#contacto" onclick="planPro()" class="btn btn-lg btn-block mt-4 comprar-btn">COMPRAR</a>
            <ul class="list-unstyled text-left ml-3 mt-5 mb-4 text-muted">
              <li><i class="fas fa-check main-color"></i> 1 página responsive</li>
              <li><i class="fas fa-check main-color"></i> 3 secciones</li>
              <li><i class="fas fa-check main-color"></i> Formulario de contacto</li>
              <li><i class="fas fa-check main-color"></i> Hosting y Dominio por 1 año</li>
              <li><i class="fas fa-check main-color"></i> Animaciones</li>
              <li><i class="fas fa-times main-color"></i> Mantenimiento por 1 año</li>
            </ul>

          </div>
        </div>
        <div class="card shadow mb-4 card-hover border-0">
          <div class="card-header bg-card">
            <h2 class="my-0 font-weight-bold title-card h4">Premium</h2>
          </div>
          <div class="card-body">
            <p class="lead m-0 font-weight-bold main-color plan">Plan excelente para</p>
            <p class="lead font-weight-bold main-color plan">sitios web grandes</p>
            <s class="text-muted">$599.99</s>
            <h3 class="card-title pricing-card-title main-color font-weight-bold precio"><sup class="f-20">$ </sup>499<sup class="f-18"> .99</sup></h3>
            <a href="#contacto" onclick="planPremium()" class="btn btn-lg btn-block mt-4 comprar-btn">COMPRAR</a>
            <ul class="list-unstyled text-left ml-3 mt-5 mb-4 text-muted">
              <li><i class="fas fa-check main-color"></i> 1 página responsive</li>
              <li><i class="fas fa-check main-color"></i> 3 secciones</li>
              <li><i class="fas fa-check main-color"></i> Formulario de contacto</li>
              <li><i class="fas fa-check main-color"></i> Hosting y Dominio por 1 año</li>
              <li><i class="fas fa-check main-color"></i> Animaciones</li>
              <li><i class="fas fa-check main-color"></i> Mantenimiento por 1 año</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-dark py-5" id="contacto">
    <div class="container">
      <h1 class="text-center font-weight-bold mb-5 text-white slideTextLeft">Contacta al <span>programdor</span></h1>
      <hr>
      <div class="row mt-5 align-self-center">
        <div class="col-lg-6">
          <form method="POST" id="contactForm" name="contactForm">
            <div class="form-group">
              <label class="text-white" for="email" >Correo Electrónico</label>
              <input name="email" type="email" class="form-control" id="email" placeholder="name@example.com" required>
            </div>
            <div class="form-group">
              <label class="text-white" for="asunto">Asunto</label>
              <input name="asunto" type="text" class="form-control" id="asunto"
                placeholder="Quisiera conocer más sobre sus servicios..." required>
            </div>
            <div class="form-group">
              <label class="text-white" for="mensaje">Mensaje</label>
              <textarea class="form-control" name="mensaje" id="mensaje" rows="5" placeholder="Tu mensaje..." required></textarea>
            </div>
            <button class="btn btn-primary btn-block btn-enviar" type="submit"
              name="submit">Enviar</button>
            <a href="mailto:edsonrosales123@gmail.com" class="hidden" id="btnMailto"></a>
          </form>
        </div>
        <div class="col-lg-6 d-flex mt-4 contact-info">
          <div class="contact-box">
            <i class="fas fa-map-marker-alt contact-icons"></i>
            <div class="text-white contact-text">
              <h2 class="main-color h3">Dirección</h2>
              <p>Guerrero 1825 Col. Progreso <br>67170, Guadalupe N.L.</p>
            </div>
          </div>
            
          <div class="contact-box">
            <i class="fas fa-phone contact-icons"></i>          
            <div class="text-white contact-text">
              <h2 class="main-color h3">Teléfono</h2>
              <p>+52-811-217-1397</p>
            </div>
          </div>
          
          <div class="contact-box">
            <i class="fas fa-at contact-icons"></i>
            <div class="text-white contact-text">
              <h2 class="main-color h3">Email</h2>
              <p>edsonrosales123@gmail.com</p>
            </div> 
          </div>    
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-dark">
    <div class="container text-center">
      <div class="row text-center pt-4">
        <div class="col-md-12 mb-5">
          <a href="https://edsonrosales.online/img/CVEdsonRosales.pdf" download="CVEdsonRosales" class="btn btn-lg btn-github"><i class="fas fa-file-download mr-2"></i>Descargar CV</a>
        </div>
        <div class="col-md-3 mb-3 mt-3">  
          <ul class="list-unstyled text-left">
            <li>
              <a href="https://edsonrosales.online/" class="text-white">Inicio</a>
            </li>
            <li>
              <a href="#proyectos" class="text-white">Proyectos</a>
            </li>
            <li>
              <a href="#servicios" class="text-white">Servicios</a>
            </li>
            <li>
              <a href="#contacto" class="text-white">Contacto</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 mb-3 mt-3">
          <ul class="list-unstyled text-left"> 
            <li>
              <a href="#!" class="text-white">Secciones</a>
            </li>
            <li>
              <a href="#!" class="text-white">Contacto</a>
            </li>
            <li>
              <a href="#!" class="text-white">Ing. Rosales</a>
            </li>
            <li>
              <a href="#!" class="text-white">Oficinas</a>
            </li>
          </ul>
        </div>  
        <div class="col-md-3 mb-3 mt-3">
          <ul class="list-unstyled text-left">
            <li>
              <a href="#!" class="text-white">Horarios</a>
            </li>
            <li>
              <a href="#!" class="text-white">¿Hay un problema?</a>
            </li>
            <li>
              <a href="https://edsonrosales.online/politica-de-privacidad" class="text-white">Política de Privacidad</a>
            </li>
            <li>
              <a href="#!" class="text-white">FAQ</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 text-left mb-3 mt-3">
          <a href="https://www.facebook.com/EdsonJesusRosales/" target="_blank"
            role="button"><i class="fab fa-facebook-f red-social main-color" ></i></a>
          <a href="https://twitter.com/edsonrosales13" target="_blank"
            role="button"><i class="fab fa-twitter red-social2 main-color" ></i></a>
          <a href="mailto:edsonrosales123@gmail.com" target="_blank" 
            role="button"><i class="fas fa-at red-social2 main-color"></i></a>
          <a href="https://api.whatsapp.com/send?phone=528112171397" target="_blank"
            role="button"><i class="fab fa-whatsapp red-social2 main-color" ></i></a>
          <a href="https://github.com/edonrosa6" target="_blank"
            role="button"><i class="fab fa-github red-social2 main-color" ></i></a>
        </div>
      </div>
      <div class="lead footer-copyright text-center py-3 text-white">© <span id="year" class="text-white"></span>
        Copyright:
        <a>Edson Rosales - <span>Diseñador & Desarrollador Web</span></a>
      </div>
    </div>
    
  </footer>

  <div id="button" class="shadow">
    <i class="fas fa-chevron-up"></i>
  </div>
  <script>
    var host = "edsonrosales.online";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
      window.location.protocol = "https:";
  </script>
  <script src="https://edsonrosales.online/js/animar-gsap.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
          document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
      });
    });  
  </script>
  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>
  <script src="https://edsonrosales.online/js/animar.js"></script>
  <script src="https://edsonrosales.online/js/index.js"></script>
  <script src="https://edsonrosales.online/js/contacto.js"></script>
</body>
</html>
