<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#ff9800">
  <meta name="author" content="Edson Rosales">
  <meta name="description" content="Diseño y Desarrollo de Páginas Web en Monterrey Económicas desde $2500 + IVA. Si quieres una página o sitio web somos tu mejor opción.">
  <meta name="keywords" content="Diseñador Web, Desarrollador Web, Programador Web Monterrey, Desarrollador Web en Monterrey, Desarrollador Frontend, Página Web Barata, Página Web Económica en Monterrey">
  <meta name="google-site-verification" content="hzcJU8rD_XDuKB_BHPPhP70g92aOyKnh7lwlOIi7tTE">
  <meta property="og:title" content="¡Elige tu plan para tu página web desde $2500 + IVA!">
  <meta property="og:description" content="Diseño y desarrollo web en Monterrey, Nuevo León. La mejor opción para tu página web.">
  <meta property="og:image" content="https://edsonrosales.online/img/portfolio-web.webp">
  <meta property="og:url" content="https://edsonrosales.online/proyectos">
  <meta property="og:site_name" content="Edson Rosales - Diseño de Páginas, Sitios Web en Monterrey Económicas">

  <meta name="twitter:title" content="¡Elige tu plan para tu página web desde $2500 + IVA!">
  <meta name="twitter:description" content="Diseño y desarrollo web en Monterrey, Nuevo León. La mejor opción para tu página web.">
  <meta name="twitter:image" content="https://edsonrosales.online/img/portfolio-web.webp">
  <meta name="twitter:site" content="@EdsonRosalesLug">
  <meta name="twitter:creator" content="@EdsonRosalesLug">

  <link media="all" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link media="all" rel="stylesheet" href="https://edsonrosales.online/css/style.css">
  <link media="all" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@700&family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="https://edsonrosales.online/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://edsonrosales.online/favicon.ico">
  <link rel="canonical" href="https://edsonrosales.online/proyectos">

  <title>Proyectos - Edson Rosales</title>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-205934942-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-205934942-1');
  </script>
</head>

<body id="cursor" class="bg-wh">
  <header id="mynav">
    <nav id="navbar" class="blur-navbar bg-dark navbar navbar-expand-lg scrolling-navbar">
      <div class="container">
        <a href="https://edsonrosales.online/" class="logo-text"><h1 class="text-white logo h4">Edson Rosales</h1></a>
        <button class="navbar-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon mb-2"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item mr-3 ml-3">
              <a class="nav-link text-white cool-link" href="https://edsonrosales.online/">Inicio</a>
            </li>
            <li class="nav-item mr-3 ml-3">
              <a class="nav-link text-white cool-link" href="https://edsonrosales.online/proyectos">Proyectos</a>
            </li>
            <li class="nav-item mr-3 ml-3">
              <a class="nav-link text-white cool-link" href="https://edsonrosales.online/blog">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
    
    <section class="py-5">
        <div class="container-fluid">
            <h1 class="text-center text-uppercase">Proyectos</h1>
            <div class="row mt-5">
                <div class="col-lg-4 col-md-6 m-p-none image-animation">
                    <figure class="m-p-none">
                        <a href="https://edsonrosales.online/img/portfolio-web.webp">
                            <img src="https://edsonrosales.online/img/portfolio-web.webp" alt="Sitio web moderno" class="m-p-none img-hover3 img-fluid w-100" height="360">
                        </a>
                    </figure>
                </div>
                <div class="col-lg-4 col-md-6 m-p-none image-animation">
                    <figure class="m-p-none">
                        <a href="https://edsonrosales.online/img/pradsa.webp">
                            <img src="https://edsonrosales.online/img/pradsa.webp" alt="Página web de despacho de cobranza" class="m-p-none img-hover3 img-fluid w-100" height="360">

                        </a>
                    </figure>
                </div>
                <div class="col-lg-4 col-md-6 m-p-none image-animation">
                  <figure class="m-p-none">
                        <a href="https://edsonrosales.online/img/heroku-edson.webp">
                            <img src="https://edsonrosales.online/img/heroku-edson.webp" alt="Portafolio web Edson Rosales" class="img-hover3 img-fluid w-100" height="360">
                        </a>
                    </figure>
                </div>
                <div class="col-lg-4 col-md-6 m-p-none image-animation">
                  <figure class="m-p-none">
                        <a href="https://edsonrosales.online/img/proyecto1.webp">
                            <img src="https://edsonrosales.online/img/proyecto1.webp" alt="Proyecto web de página de Roleplay" class="img-hover3 img-fluid w-100" height="360">
                        </a>
                    </figure>
                </div>
                <div class="col-lg-4 col-md-6 m-p-none image-animation">
                  <figure class="m-p-none">
                        <a href="https://edsonrosales.online/img/app-clima.webp">
                            <img src="https://edsonrosales.online/img/app-clima.webp" alt="Proyecto web de página de Roleplay" class="img-hover3 img-fluid w-100" height="360">
                        </a>
                    </figure>
                </div>
                <div class="col-lg-4 col-md-6 m-p-none image-animation">
                  <figure class="m-p-none">
                        <a href="https://edsonrosales.online/img/xonsports.webp">
                            <img src="https://edsonrosales.online/img/xonsports.webp" alt="Proyecto web de página de Roleplay" class="img-hover3 img-fluid w-100" height="360">
                        </a>
                    </figure>
                </div>
            </div>
        </div>  
    </section>
<footer class="bg-dark">
    <div class="container text-center">
      <div class="row text-center pt-4">
        <div class="col-md-3 mb-3 mt-3">  
          <ul class="list-unstyled text-left">
            <li>
              <a href="https://edsonrosales.online/" class="text-white">Inicio</a>
            </li>
            <li>
              <a href="https://edsonrosales.online/proyectos" class="text-white">Proyectos</a>
            </li>
            <li>
              <a href="https://edsonrosales.online/blog" class="text-white">Blog</a>
            </li>
            <li>
              <a href="#contacto" class="text-white">Contacto</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 mb-3 mt-3">
          <ul class="list-unstyled text-left"> 
            <li>
              <a href="#!" class="text-white">Secciones</a>
            </li>
            <li>
              <a href="#!" class="text-white">Contacto</a>
            </li>
            <li>
              <a href="#!" class="text-white">Ing. Rosales</a>
            </li>
            <li>
              <a href="#!" class="text-white">Oficinas</a>
            </li>
          </ul>
        </div>  
        <div class="col-md-3 mb-3 mt-3">
          <ul class="list-unstyled text-left">
            <li>
              <a href="#!" class="text-white">Horarios</a>
            </li>
            <li>
              <a href="#!" class="text-white">¿Hay un problema?</a>
            </li>
            <li>
              <a href="https://edsonrosales.online/politica-de-privacidad" class="text-white">Política de Privacidad</a>
            </li>
            <li>
              <a href="#!" class="text-white">FAQ</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 text-left mb-3 mt-3">
          <a href="https://www.facebook.com/EdsonJesusRosales/" target="_blank"
            role="button"><i class="fab fa-facebook-f red-social main-color" ></i></a>
          <a href="https://twitter.com/edsonrosales13" target="_blank"
            role="button"><i class="fab fa-twitter red-social2 main-color" ></i></a>
          <a href="mailto:edsonrosales123@gmail.com" target="_blank" 
            role="button"><i class="fas fa-at red-social2 main-color"></i></a>
          <a href="https://api.whatsapp.com/send?phone=528112171397" target="_blank"
            role="button"><i class="fab fa-whatsapp red-social2 main-color" ></i></a>
          <a href="https://github.com/edonrosa6" target="_blank"
            role="button"><i class="fab fa-github red-social2 main-color" ></i></a>
        </div>
      </div>
      <div class="lead footer-copyright text-center py-3 text-white"><span class="text-white">© </span><span id="year" class="text-white"></span>
        <span class="text-white">Copyright:</span>
        <a>Edson Rosales - <span>Diseñador & Desarrollador Web</span></a>
      </div>
    </div>
    
  </footer>
  <script>
    var host = "edsonrosales.online";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
      window.location.protocol = "https:";
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
    <script>
      var cb = function() {
      var l = document.createElement('link'); l.rel = 'stylesheet';
      l.href = 'https://edsonrosales.online/css/style.css';
      var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
      webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    </script>
    <script src="https://edsonrosales.online/js/years.js"></script>
</body>
</html>
